# Movie_DB_Infinite_Scroll

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polije/moviedbinfinitescroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polije/moviedbinfinitescroll/: MainActivity.java
app/src/main/java/com/polije/moviedbinfinitescroll/adapter/: MovieAdapter.java
app/src/main/java/com/polije/moviedbinfinitescroll/model/: Movie.java  MovieResponse.java
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/polije/moviedbinfinitescroll/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
