plugins {
    id 'com.android.application'
}

android {
    namespace 'com.polije.moviedbinfinitescroll'
    compileSdk 34

    defaultConfig {
        applicationId "com.polije.moviedbinfinitescroll"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //BASE_URL_MOVIE_DB
        buildConfigField "String", "BASE_URL_MOVIE_DB", "\"https://api.themoviedb.org/\""
        buildConfigField "String", "API_VERSION", "\"3/\""
        buildConfigField "String", "TOKEN_MOVIE_DB", "\"08f4381b536722779d1fee1aa7d9c308\""
        buildConfigField "String", "BASE_URL_IMAGE_MOVIE_DB", "\"https://image.tmdb.org/t/p/w154    /\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Volley
    implementation 'com.android.volley:volley:1.1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Material
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Swipe Refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}